<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search User" />
        <item
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notifications" />
        <item
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:icon="@drawable/about"
            android:title="About Us" />
    </group>

</menu>
