<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat_item"
        android:orderInCategory="100"
        android:icon="@drawable/pencil"
        android:title="@string/chat_title"
        app:showAsAction="always" />
</menu>
