<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tanuki.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_test"
        android:name="com.example.tanuki.fragments.Test"
        android:label="Test"
        tools:layout="@layout/fragment_test" />

    <fragment
        android:id="@+id/tab_chat"
        android:name="com.example.tanuki.fragments.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

<!--    <fragment-->
<!--        android:id="@+id/tab_finance"-->
<!--        android:name="com.example.tanuki.fragments.tabfragments.FinanceFragmentFragment"-->
<!--        android:label="@string/finances_title"-->
<!--        tools:layout="@layout/fragment_finance" />-->

<!--    <fragment-->
<!--        android:id="@+id/tab_calendar"-->
<!--        android:name="com.example.tanuki.fragments.tabfragments.CalendarFragmentFragment"-->
<!--        android:label="@string/calendar_title"-->
<!--        tools:layout="@layout/fragment_calendar" />-->
</navigation>