<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tabfragments.Calendar"
    android:background="@color/colorGrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_border" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendar_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:id="@+id/calendar_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="@string/calendar_no_upcoming"
                android:textColor="@color/colorGreyDark">
            </TextView>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/happy"></ImageView>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>